AutoIQ12@AutoIQOptiplexC 
------------------------ 
OS: Windows 10 Pro x86_64 
Host: Dell Inc. OptiPlex 3050 
Kernel: 10.0.18362 
Uptime: 20 mins 
Packages: 4 (scoop) 
Shell: bash 5.2.12 
Resolution: 1280x800 
DE: Aero 
WM: Explorer 
WM Theme: aero 
CPU: Intel i5-6500 (4) @ 3.200GHz 
GPU: Caption 
GPU: Intel(R) HD Graphics 530 
GPU 
Memory: 3328MiB / 7919MiB 


Serial/Service Tag: 4WZKXM2
Storage: 97.44 GB free of 117.44 GB
RAM config: 1 8GB stick, 2 slots


Host Name:                 AUTOIQOPTIPLEXC
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.18362 N/A Build 18362
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          AutoIQ12
Registered Organization:   N/A
Product ID:                00330-51030-66066-AAOEM
Original Install Date:     3/6/2023, 1:58:44 PM
System Boot Time:          3/6/2023, 2:04:43 PM
System Manufacturer:       Dell Inc.
System Model:              OptiPlex 3050
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3192 Mhz
BIOS Version:              Dell Inc. 1.11.0, 11/1/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     7,920 MB
Available Physical Memory: 4,596 MB
Virtual Memory: Max Size:  9,840 MB
Virtual Memory: Available: 6,793 MB
Virtual Memory: In Use:    3,047 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\AUTOIQOPTIPLEXC
Hotfix(s):                 11 Hotfix(s) Installed.
                           [01]: KB4578974
                           [02]: KB4528759
                           [03]: KB4538674
                           [04]: KB4541338
                           [05]: KB4552152
                           [06]: KB4560959
                           [07]: KB4565554
                           [08]: KB4569073
                           [09]: KB4576751
                           [10]: KB4577670
                           [11]: KB4586863
Network Card(s):           1 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.0.1.1
                                 IP address(es)
                                 [01]: 10.0.1.13
                                 [02]: fe80::309b:afb8:78ed:c372
                                 [03]: fdb4:7170:da5c:48cd:28a3:f63d:f79f:5b29
                                 [04]: fdb4:7170:da5c:48cd:309b:afb8:78ed:c372
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
